* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

main  {
  padding-top: 80px;
}


/* header */


#navbar-container {
position: fixed;
min-height: 80px;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
background-color: white;
padding: 0 1em;
}

#navbar-container ul {
  display: flex;
  list-style-type: none;
  gap: 2em;
}

.left-navbar {
  display: flex;
  align-items: center;
  gap: 2em;
}

.right-navbar {
  display: flex;
  gap: 1em;
  align-items: center;
}

/* header */

/* buttons */
.btn {
  font-size: 1em;
  padding: 0.6em 1em;
  color: white;
  border: transparent;
}

.btn-blue {
  background-color: #0061ff;
}

.btn-white {
  color: black;
  border: 1px solid black;
}

/* /buttons */

/* checkmark */
.checkmark-container {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



/* sections */

.centered-header {
  margin: 0 auto;
  max-width: 1200px;
}

.centered-section {
  margin: 0 auto;
  max-width: 1000px;
}

/* first section */


.first-section {
  background-color: #b4d0e7;
}

.first-section h1 {
  padding: 1em 0 0.5em 0;
  font-size: 4em;
}

.first-section-inner {
  display: flex;
  padding-bottom: 1em;
}

.first-section-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-basis: 70%;
  gap: 2em;
}

.first-section-text i {
  font-size: 3em;
  padding-top: 0.5em;
}

.first-section-image img {
  margin-bottom: -430px;
  max-width: 100%;
}


/* /first-section */

/* second section */

.second-section {
  padding-top: 8em;
}

.second-section h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.checkmark {
  margin-bottom: 2em;
}

.checkmark span {
  margin-right: 2em;
}

.plan-body {
  padding: 1.5em;
}

.plan-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1em;
}

/* pro plans */

.plan-container {
  width: 30%;
  flex-grow: 1;
  border: 1px solid #d6d6d9;
  margin-bottom: 2em;
}

.plan-name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4em;
  padding: 0.5em 0;
  border-bottom: 1px solid #d6d6d9;
}

.plan-price {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 3em;
}

.plan-price h3 {
  font-size: 1.5em;
}

.plan-price span {
  font-weight: 300;
}

.plan-specs {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 3em;
}

.plan-specs-segment {
  display: flex;
  align-items: flex-start;
  gap: 0.5em;
}

.plan-body button {
  width: 100%;
  margin-bottom: 3em;
}

.plan-body hr {
  width: 50px;
  margin: 3em 0;
}

.fa-check {
  color: #005eff;
}

.plan-body .subtitle {
  margin-bottom: 2em;
}

/* colonna plan team */

.team-body {
  display: flex;
  padding: 2em;
}

.team-right {
  flex-basis: 30%;
}

.team-right button {
  white-space: nowrap;
  width: 100%;
}

.team-left h3 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.team-left p {
  margin-top: 3em;
}

/* /colonna plan team */


/* third section */
.third-section-container {
  display: flex;
  align-items: flex-start;
  margin-top: 6em;
  gap: 4em;
}

.third-section-left img {
  width: 100%;
}

.third-section-right {
  flex-basis: 50%;
  margin-top: 4em;
}

.third-section-right h3 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.third-section-right p {
  margin-bottom: 1em;
}